# mfb

./: README.md  pom.xml
src/main/java/com/mc/mfb/: MfbApplication.java
src/main/java/com/mc/mfb/admin/: AcconutController.java  AccountController.java
src/main/java/com/mc/mfb/admin/controller/: ExpExcel.java  MailController.java  MenuController.java  UserController.java
src/main/java/com/mc/mfb/admin/dao/: BigDataDao.java  KeyDao.java  MenuDao.java  UserDao.java
src/main/java/com/mc/mfb/admin/entity/: BigData.java  JwtToken.java  Menu.java  Permission.java  ResultEntity.java  Role.java  User.java
src/main/java/com/mc/mfb/admin/entity/ExcelModel/: CourseEntity.java  Key.java  StudentEntity.java  TeacherEntity.java
src/main/java/com/mc/mfb/admin/excpetion/: Code.java  GlobeException.java  GlobeExceptionAdvice.java  MfbException.java
src/main/java/com/mc/mfb/admin/filter/: EncodeFilter.java  JwtFilter.java
src/main/java/com/mc/mfb/admin/interceptor/: BaseInterceptor.java
src/main/java/com/mc/mfb/admin/serivce/: KeyService.java  MenuService.java  UserService.java
src/main/java/com/mc/mfb/admin/serivce/impl/: KeyServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/mc/mfb/admin/shiro/: MyRealm.java
src/main/java/com/mc/mfb/admin/shiro/cache/: CustomCache.java  CustomCacheManager.java
src/main/java/com/mc/mfb/admin/util/: Base64ConvertUtil.java  Constant.java  EasyPoiUtils.java  JsonConvertUtil.java  JwtUtil.java  MyWebSocket.java  PropertiesUtil.java  RedisUtil.java  SerializableUtil.java  StringUtil.java  ToolUtil.java
src/main/java/com/mc/mfb/config/: MailConfig.java  ShiroConfig.java  WebAppConfig.java  WebSocketConfig.java
src/main/java/com/mc/mfb/configura/: WebAppConfig.java
src/main/java/java8/interfacedemo/: Interface1.java  McBast.java  McBest.java  Test.java
src/main/java/java8/lamder/: Demo.java
src/main/resources/: application.yml  logback.xml
src/main/resources/h/: hindex.html
src/main/resources/sql/: mfb.sql
src/main/resources/static/: SubHtml.html  chat.html  login.html
src/test/java/com/mc/mfb/: MfbApplicationTests.java  TEs.java
